# black-server

./: pom.xml
src/main/java/org/projw/blackserver/: App.java
src/main/java/org/projw/blackserver/config/: ApplicationLifecycleManager.java  CurrentUser.java  DataConfig.java  DebugInterceptor.java  ImprovedNamingStrategy.java  LocalizationInterceptor.java  RootConfig.java  SecurityConfig.java  SpringSecurityUserAdapter.java  TokenAuthenticationFilter.java  UserRoleAdapter.java  WebConfig.java
src/main/java/org/projw/blackserver/config/jpa/: GenericEnumUserType.java  InetAddressConverter.java
src/main/java/org/projw/blackserver/config/json/: ActivityDeserializer.java  BlackServerDataJacksonModule.java  ImageDeserializer.java  ImageSerializer.java  UserDeserializer.java  Views.java
src/main/java/org/projw/blackserver/config/propertyeditors/: UserResolver.java
src/main/java/org/projw/blackserver/controllers/: ActivityController.java  AdminController.java  ChatRoomController.java  DebugController.java  Error.java  ExceptionController.java  GameController.java  GroupController.java  ImageController.java  NotificationController.java  PostController.java  PublicController.java  UserController.java
src/main/java/org/projw/blackserver/controllers/exceptions/: BusinessException.java  PersistEntityException.java  RequestDataFormatException.java  SystemException.java  UserNotFoundException.java  VcodeVerificationException.java
src/main/java/org/projw/blackserver/extensions/: PostExtension.java  PostExtensionData.java
src/main/java/org/projw/blackserver/extensions/audio/: AudioPostExtension.java
src/main/java/org/projw/blackserver/extensions/code/: CodePostExtension.java
src/main/java/org/projw/blackserver/extensions/dota2/: Dota2Hero.java  Dota2Match.java  Dota2MatchResult.java  Dota2MatchResultAutoPostService.java  Dota2MatchResultAutoPostServiceImpl.java  Dota2MatchResultRepo.java  Dota2MatchType.java  Dota2PostExtension.java  Dota2SteamAccount.java  Dota2SteamAccountRepo.java  Dota2WebController.java
src/main/java/org/projw/blackserver/extensions/image/: ImagePostExtension.java
src/main/java/org/projw/blackserver/extensions/poll/: Poll.java  PollPostExtension.java  PollRepo.java  PollResult.java  Vote.java
src/main/java/org/projw/blackserver/extensions/video/: VideoPostExtension.java
src/main/java/org/projw/blackserver/models/: Academy.java  AcademyRepo.java  Activity.java  ActivityRecommendation.java  ActivityRecommendationRepo.java  ActivityRepo.java  ActivityType.java  BlackServer.java  ChatMessage.java  College.java  CollegeRepo.java  Friendship.java  FriendshipApplication.java  FriendshipApplicationRepo.java  FriendshipRepo.java  Game.java  GameRepo.java  Gender.java  GroupRepo.java  Image.java  ImageRepo.java  LikesRepo.java  MatchResult.java  MemberType.java  Membership.java  MembershipApplication.java  MembershipApplicationRepo.java  MembershipRepo.java  Netbar.java  Notification.java  NotificationRepo.java  Page.java  Post.java  PostLike.java  PostRepo.java  RegInfo.java  SystemNotification.java  User.java  UserGroup.java  UserRepo.java  (+1 more)
src/main/java/org/projw/blackserver/notifications/: AddingFriendHandler.java  HandleNotificationType.java  NotificationHandler.java  RemovingFriendHandler.java
src/main/java/org/projw/blackserver/services/: ChatService.java  ChatServiceSocketIOImpl.java  TokenService.java  TokenServiceEhcacheImpl.java  VcodeService.java  VcodeServiceMobImpl.java
src/main/java/org/projw/blackserver/utils/: Api.java  Cryptor.java
src/main/java/org/team10424102/blackserver/: App.java
src/main/java/org/team10424102/blackserver/config/: AppConfig.java  ApplicationLifecycleManager.java  CurrentUser.java  DebugInterceptor.java  ImprovedNamingStrategy.java  LocalizationInterceptor.java  SpringSecurityUserAdapter.java  TokenAuthenticationFilter.java  UserRoleAdapter.java
src/main/java/org/team10424102/blackserver/config/json/: BlackServerDataJacksonModule.java  ImageDeserializer.java  ImageSerializer.java
src/main/java/org/team10424102/blackserver/controllers/: ActivityController.java  DebugController.java  ExceptionController.java  GameController.java  ImageController.java  NotificationController.java  PostController.java  PublicController.java  UserController.java
src/main/java/org/team10424102/blackserver/controllers/exceptions/: VcodeVerificationException.java
src/main/java/org/team10424102/blackserver/extensions/dota2/: Dota2Hero.java  Dota2Match.java  Dota2MatchResult.java  Dota2SteamAccount.java  Dota2WebController.java
src/main/java/org/team10424102/blackserver/extensions/poll/: Poll.java  Vote.java
src/main/java/org/team10424102/blackserver/models/: Activity.java  BlackServer.java  Image.java  Page.java  Post.java  SystemNotification.java  User.java
src/main/java/org/team10424102/blackserver/services/: ChatServiceSocketIOImpl.java  TokenServiceEhcacheImpl.java
src/main/resources/: application-staging.properties  application.properties  hibernate.properties  log4j2.xml
src/test/java/org/projw/blackserver/: ApiTests.java  BaseTests.java
src/test/java/org/projw/blackserver/post/: PostTests.java
src/test/java/org/projw/blackserver/testng/: PostTests.java
src/test/java/org/projw/blackserver/user/: UserProfileTests.java  UserTokenTests.java  UserUnregisteringTests.java
src/test/java/org/team10424102/blackserver/: ApiTests.java  BaseTests.java
src/test/java/org/team10424102/blackserver/testng/: PostTests.java
