# ===============================
# = Web
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
# hot swap 模板，便于网页调试
spring.thymeleaf.cache=false
# spring-boot默认为上传单文件最大1MB，请求最大为10MB
# multipart.maxFileSize: 16MB
# multipart.maxRequestSize: 16MB

# ===============================
# = 安全
# ===============================
security.basic.enabled=false

# ===============================
# = 数据库
# ===============================
# 数据库连接 URL
jdbc.url=jdbc:mysql://localhost:3306/black_server?userUnicode=true&characterEncoding=UTF-8
# 数据库登录用户名
jdbc.username=bsadmin
# 数据库登录密码
jdbc.password=bspass
# 数据库驱动
jdbc.driver=com.mysql.jdbc.Driver

# ===============================
# = 日志
# ===============================
# 本项目所有代码开启 DEBUG 级别的日志输出
logging.level.com.example=DEBUG
# 显示执行的 SQL 语句
# logging.level.org.hibernate.SQL=DEBUG
# 显示每一条 SQL 语句绑定的数据值
# logging.level.org.hibernate.type.descriptor.sql=TRACE
# 需要深层追踪时开启 TRACE 级别
# logging.level.org.springframework.web=TRACE

# ===============================
# = 自定义配置
# ===============================
# 聊天服务器域名
blackserver.chat.hostname=localhost
# 聊天服务器端口
blackserver.chat.port=8081


# ===============================
# = jackson序列化特性开关
# ===============================
# 遇到空的bean不报错
# spring.jackson.serialization.fail-on-empty-beans = false


