# 数据库连接 URL
spring.datasource.url=jdbc:mysql://192.168.1.102:3306/black_server?userUnicode=true&characterEncoding=UTF-8
# 数据库登录用户名
spring.datasource.username=bsadmin
# 数据库登录密码
spring.datasource.password=bspass
# 数据库驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver