spring.thymeleaf.mode=LEGACYHTML5

# Data
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/black_server?userUnicode=true&characterEncoding=UTF-8
spring.datasource.username=blackserver
spring.datasource.password=meijie
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.data.rest.baseUri=/api

# Custom
blackserver.chat.host=localhost
blackserver.chat.port=8081
# token 有效期（单位：秒）
blackserver.token.lifetime=180