spring.thymeleaf.mode=LEGACYHTML5
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:mysql://139.196.27.58/black_server?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/black_server?userUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
spring.datasource.username=blackserver
spring.datasource.password=meijie
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#set base Uri for spring-data-rest
spring.data.rest.baseUri=/api

blackserver.chat.host=localhost
blackserver.chat.port=8081
<<<<<<< HEAD

#jetty hot deploy
=======
blackserver.secretkey=whosyourdaddy
>>>>>>> reliveyy-develop
